@import url('./themes.less');
@import url('./animations.less');

@font-face {
  font-family: "Helvetica Neue", "Helvetica", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  src: url('../fonts/LiberationSans-Bold.ttf') format('truetype');
}

.theme {
  .dark();
}

html {
  box-sizing: border-box;
  font-family: Ariel, sans-serif;
  font-size: 2rem;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  .theme();
  background-color: @primary;
  color: @font;
  margin: 0;
}

a {
  .theme();
  color: @link;
  text-decoration: none;
}

.logo {
  position: absolute;
  top:0;
  right: 0;
  margin: 0.5rem;
}

.servername {
  position: absolute;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  color: darken(silver, 20%);
}


.contentWrapper {
  .theme();
  margin: 0 20% 2rem 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  min-height: 100%;

  .buttonDisplay {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .keyDisplay {
    word-wrap: break-word;
  }

  button {
    .rippler();
    .dropshadowed();
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 0.6rem;
    color: @font;
    background-color: @tertiary;
    border: none;
    display: inline-block;
    text-transform: capitalize;
    font-style: bold;
    color: @primary;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
  }


  button[disabled] {
    background-color: darken(@secondary, 20%);
    color: lighten(@font, 20%);
  }

  input, .select {
    padding: 0.4rem;
    font-size: 1rem;
    background-color: @secondary;
    border-width: 0.1rem;
    border-color: @primary;
    border-radius: 0.5rem;
    color: lighten(@font, 20%);
    margin-bottom: 1rem;
    border-style: solid;
    border-color: darken(@secondary, 50%);
  }

  select {
    .select();
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:after {
      content: ▸;
      transform: rotate(90deg);
      position: absolute;
    }
  }
  .redButton {
    background-color: red;
  }

  .invalidInput {
    border-color: red;
  }
  p {
    text-align: justify;
    text-align-last: center;
  }
}

h1 {
  .theme();
  font-size: 2rem;
}